{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"short_name": "Scott is…",
	"name": "Scott is…",
	"description": "What do people really think about you?",
	"icons": [
		{
			"src": "/assets/images/favicons/favicon.svg",
			"type": "image/svg+xml",
			"sizes": "any"
		},
		{
			"src": "/assets/images/favicons/mask-icon.svg",
			"type": "image/svg+xml",
			"sizes": "any",
			"purpose": "monochrome"
		},
		{
			"src": "/assets/images/favicons/favicon-16.png",
			"type": "image/png",
			"sizes": "16x16"
		},
		{
			"src": "/assets/images/favicons/favicon-32.png",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "/assets/images/favicons/favicon-48.png",
			"type": "image/png",
			"sizes": "48x48"
		},
		{
			"src": "/assets/images/favicons/favicon-152.png",
			"type": "image/png",
			"sizes": "152x152"
		},
		{
			"src": "/assets/images/favicons/favicon-196.png",
			"type": "image/png",
			"sizes": "196x196"
		}
	],
	"lang": "en-US",
	"start_url": "/",
	"display": "browser",
	"theme_color": "#167EDA",
	"background_color": "#167EDA"
}
